{
	"folders":
	[
		{
			"follow_symlinks": true,
			"name": "ComboboKnights",
			"path": "/Users/admin/combobo/ComboboKnights"
		},
		{
			"follow_symlinks": true,
			"name": "ComboboKnights/source",
			"path": "/Users/admin/combobo/ComboboKnights/source"
		},
		{
			"follow_symlinks": true,
			"name": "Flixel",
			"path": "/usr/lib/haxe/lib/flixel/3,3,11/"
		},
		{
			"follow_symlinks": true,
			"name": "Flixel Addons",
			"path": "/usr/lib/haxe/lib/flixel-addons/1,1,0/"
		},
		{
			"follow_symlinks": true,
			"name": "Haxe",
			"path": "/usr/lib/haxe/std"
		}
	]
}
